 #########################################################################################################################
 #### basic function for Gumbel type 2 distribution - Maximum 
 #########################################################################################################################
 
 #########################################################################################################################
 ### Package
 #########################################################################################################################
 require(compiler) # speed up R
 enableJIT(3)

 #########################################################################################################################
 ### Euler Constant
 #########################################################################################################################
 J <- -digamma(1) 

 #########################################################################################################################
 ### Gumbel type-2 density function
 #########################################################################################################################
 f <- function(x, mu, sig) {
      z = (x-mu)/sig
      d = exp(-z-exp(-z))/sig
 return(d)
 }

 ######################################################################################################################### 
 ### Gumbel type-2 distribution function
 #########################################################################################################################
# F <- function(x, mu, sigma) {
#      exp(-exp(-(x-mu)/sigma))
# }

 #########################################################################################################################
 ### Random number generator using inverse CDF
 #########################################################################################################################
 rgumax <- function(n, mu, sig) {
	   x <- mu - sig*(log(-log(runif(n))))
 x
 }

# n <- 100
# y <- rgumax(n, 3, .01)
  
