#######################
### speeding up R
######################
 require(compiler) 
 enableJIT(3)

##################
### Euler Constant
##################
 J <- -digamma(1) 

########################
### GEV Density function
########################
 f <- function(x, mu, sig, xi) {
      z = 1 + xi*(x-mu)/sig
      ifelse(z > 0, z^(-1/xi-1)/sig * exp(-z^(-1/xi)), 0)
 }

#############################
### GEV Distribution Function
#############################
 F <- function(x, mu, sig, xi) {
      z = 1 + xi*(x-mu)/sig
      ifelse(z > 0, exp(-z^(-1/xi)), 0)
 }

#######################################################################
### Generating GEV random sample by inversion transform sampling method
#######################################################################
 rgev <- function(n, mu, sig, xi) {
	 u <- runif(n)
	 x <- mu - (sig/xi) * (1-(-log(u))^(-xi))

 x
 }
